<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Fri Apr 12 02:26:32 EDT 2013 -->
<title>Assignment3</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assignment3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?applications/Assignment3.html" target="_top">Frames</a></li>
<li><a href="Assignment3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applications</div>
<h2 title="Class Assignment3" class="title">Class Assignment3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>applications.Assignment3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Assignment3</span>
extends java.lang.Object</pre>
<div class="block">Purpose is to test class Employee ... which involves. <ul> <li>making one or more objects of the class</li> <li>calling each constructor at least
 once <p>examining the data in the object concerned</p> </li> <li>calling each method at least once <p>with various data as parameter(s)</p>
 <p>examining the return value</p> <p>examining the data in the object concerned</p> </li> </ul>

 <p>This program creates a Hashtable and adds each Employee object to it as it is made. Before the end of each run the Hashtable is serialized into
 file (Assign3.ser).</p>
 <p>
 The private fields:
 <ol>
 <li>private DataReaderImpl_1 dri;  // reader based on standard input</li>
 <li>private Hashtable ht = new Hashtable(); </li>
 <li>private StringBuffer reportBag = new StringBuffer(); // to accumulate the data from each instance of class Employee</li>
 </ol>
 </p>

 <p> Run instructions...
 <pre>
 java applications.Assignment3 [&lt; ../data/Employee.txt] 
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Igor Entaltsev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private useful.DataReaderImpl_1</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#dri">dri</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#ht">ht</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#hti">hti</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../business/Employee.html" title="class in business">Employee</a></code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#nemo_inf">nemo_inf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#reportBag">reportBag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../applications/Assignment3.html#Assignment3()">Assignment3</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#formatHeadings(java.lang.StringBuffer)">formatHeadings</a></strong>(java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">This method creates headings for the report with the current date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Perform initialization tasks when the program starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the first method called when the program starts.
 Makes an object of its own class 
 Calls instance methods to perform the application tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#printNumClose()">printNumClose</a></strong>()</code>
<div class="block">The method is used to print a row of 65 numbers without spaces used as a sort of ruler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#printNumLoose()">printNumLoose</a></strong>()</code>
<div class="block">The method is used to print a row of numbers with spaces equal to 10 numbers used as a sort of ruler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#run()">run</a></strong>()</code>
<div class="block">Does major part of processing in a while loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../applications/Assignment3.html#wrap()">wrap</a></strong>()</code>
<div class="block">Does any cleanup tasks just before the program ends.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dri</h4>
<pre>private&nbsp;useful.DataReaderImpl_1 dri</pre>
</li>
</ul>
<a name="ht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ht</h4>
<pre>private&nbsp;java.util.Hashtable ht</pre>
</li>
</ul>
<a name="hti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hti</h4>
<pre>private&nbsp;java.util.Hashtable hti</pre>
</li>
</ul>
<a name="nemo_inf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nemo_inf</h4>
<pre>private&nbsp;<a href="../business/Employee.html" title="class in business">Employee</a> nemo_inf</pre>
</li>
</ul>
<a name="reportBag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportBag</h4>
<pre>private&nbsp;java.lang.StringBuffer reportBag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignment3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment3</h4>
<pre>public&nbsp;Assignment3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)
          throws java.io.IOException,
                 java.lang.ClassNotFoundException</pre>
<div class="block">Perform initialization tasks when the program starts. 
 <ul> 
 <li>process the command-line options (from param list)</li> <li>open file(s) as
 necessary</li> <li>open network-connection(s) as necessary</li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="formatHeadings(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatHeadings</h4>
<pre>public static&nbsp;int&nbsp;formatHeadings(java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block">This method creates headings for the report with the current date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>retval (the error status)</dd></dl>
</li>
</ul>
<a name="printNumClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumClose</h4>
<pre>private&nbsp;void&nbsp;printNumClose()</pre>
<div class="block">The method is used to print a row of 65 numbers without spaces used as a sort of ruler.</div>
</li>
</ul>
<a name="printNumLoose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumLoose</h4>
<pre>private&nbsp;void&nbsp;printNumLoose()</pre>
<div class="block">The method is used to print a row of numbers with spaces equal to 10 numbers used as a sort of ruler.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws java.io.IOException</pre>
<div class="block">Does major part of processing in a while loop. 
 <ul> 
 <li>calls static method(s) of class Employee</li> 
 <li>instantiates classes :Address, :Phone (by calling their constructor)</li> 
 <li>calls instance method(s) of the classes 
 <p>displays return value for examination</p> 
 <p>displays contents of class variables or objects affected</p> 
 </li> 
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="wrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;void&nbsp;wrap()
          throws java.io.IOException</pre>
<div class="block">Does any cleanup tasks just before the program ends. 
 <ul> 
 <li>closes file(s) used</li> // standard input does not need closing !!! (but you could)
 <li>Serializes the Hashtable of Employee objects </li>
 <li>Prints out the data from every object:Employee</li>
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">This is the first method called when the program starts.<ol>
 <li>Makes an object of its own class </li>
 <li>Calls instance methods to perform the application tasks. </li>   
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?applications/Assignment3.html" target="_top">Frames</a></li>
<li><a href="Assignment3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
