<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sat Mar 30 23:40:35 EDT 2013 -->
<title>TestInventoryItemImpl</title>
<meta name="date" content="2013-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestInventoryItemImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../applications/TestDataReaderImpl_1.html" title="class in applications"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?applications/TestInventoryItemImpl.html" target="_top">Frames</a></li>
<li><a href="TestInventoryItemImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applications</div>
<h2 title="Class TestInventoryItemImpl" class="title">Class TestInventoryItemImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>applications.TestInventoryItemImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestInventoryItemImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../business/InventoryItemImpl.html" title="class in business">InventoryItemImpl</a></code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#_nemo">_nemo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../useful/DataReaderImpl_1.html" title="class in useful">DataReaderImpl_1</a></code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#dri">dri</a></strong></code>
<div class="block">In which to store args from command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#ht">ht</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#hti">hti</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../applications/TestInventoryItemImpl.html#TestInventoryItemImpl()">TestInventoryItemImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Performs one-time initialization at start of application typically the following...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the first method called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#printNumClose()">printNumClose</a></strong>()</code>
<div class="block">The method is used to print a row of numbers without spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#printNumLoose()">printNumLoose</a></strong>()</code>
<div class="block">The method is used to print a row of numbers with spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#run()">run</a></strong>()</code>
<div class="block">This method tests the methods of every instance of class InventoryItemImpl, and creates a
 hashtable of the instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#usage()">usage</a></strong>()</code>
<div class="block">Displays a help message for how to use this application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../applications/TestInventoryItemImpl.html#wrap()">wrap</a></strong>()</code>
<div class="block">This method serializes and deserializes the hashtable created in run() and outputs the contents
 of the hashtable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dri</h4>
<pre>public&nbsp;<a href="../useful/DataReaderImpl_1.html" title="class in useful">DataReaderImpl_1</a> dri</pre>
<div class="block">In which to store args from command line</div>
</li>
</ul>
<a name="ht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ht</h4>
<pre>private&nbsp;java.util.Hashtable ht</pre>
</li>
</ul>
<a name="hti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hti</h4>
<pre>private&nbsp;java.util.Hashtable hti</pre>
</li>
</ul>
<a name="_nemo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_nemo</h4>
<pre>private&nbsp;<a href="../business/InventoryItemImpl.html" title="class in business">InventoryItemImpl</a> _nemo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestInventoryItemImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestInventoryItemImpl</h4>
<pre>public&nbsp;TestInventoryItemImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;java.lang.String&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block">Performs one-time initialization at start of application typically the following...
 <p>processes the command-line arguments.</p> <p>opens input and/output files or database(s)</p>
 <p>opens network connections</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments from command-line</dd></dl>
</li>
</ul>
<a name="printNumClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumClose</h4>
<pre>private&nbsp;void&nbsp;printNumClose()</pre>
<div class="block">The method is used to print a row of numbers without spaces.</div>
</li>
</ul>
<a name="printNumLoose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumLoose</h4>
<pre>private&nbsp;void&nbsp;printNumLoose()</pre>
<div class="block">The method is used to print a row of numbers with spaces.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>private&nbsp;void&nbsp;run()</pre>
<div class="block">This method tests the methods of every instance of class InventoryItemImpl, and creates a
 hashtable of the instances.</div>
</li>
</ul>
<a name="usage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>private&nbsp;void&nbsp;usage()</pre>
<div class="block">Displays a help message for how to use this application</div>
</li>
</ul>
<a name="wrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>private&nbsp;int&nbsp;wrap()</pre>
<div class="block">This method serializes and deserializes the hashtable created in run() and outputs the contents
 of the hashtable.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">This is the first method called. It makes an object or its own class then calls methods init(),
 run() and wrap() in that sequence. Thus it clearly and completely controls the application (but
 the major work is delegated to be done in the init(), run() and wrap() methods).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../applications/TestDataReaderImpl_1.html" title="class in applications"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?applications/TestInventoryItemImpl.html" target="_top">Frames</a></li>
<li><a href="TestInventoryItemImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
