<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Fri Apr 12 02:26:33 EDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;business</h2>
<ul class="blockList">
<li class="blockList"><a name="business.Address">
<!--   -->
</a>
<h3>Class business.Address extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>java.lang.String number</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockList">
<h4>suite</h4>
<pre>java.lang.String suite</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>province</h4>
<pre>java.lang.String province</pre>
</li>
<li class="blockList">
<h4>postcode</h4>
<pre>java.lang.String postcode</pre>
</li>
<li class="blockListLast">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="business.Employee">
<!--   -->
</a>
<h3>Class <a href="business/Employee.html" title="class in business">business.Employee</a> extends business.Person implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeId</h4>
<pre>java.lang.String employeeId</pre>
</li>
<li class="blockList">
<h4>jobTitle</h4>
<pre>java.lang.String jobTitle</pre>
</li>
<li class="blockList">
<h4>salary</h4>
<pre>java.lang.String salary</pre>
</li>
<li class="blockList">
<h4>payType</h4>
<pre>java.lang.String payType</pre>
</li>
<li class="blockList">
<h4>grossThisPay</h4>
<pre>double grossThisPay</pre>
</li>
<li class="blockList">
<h4>taxThisPay</h4>
<pre>double taxThisPay</pre>
</li>
<li class="blockList">
<h4>pensionThisPay</h4>
<pre>double pensionThisPay</pre>
</li>
<li class="blockList">
<h4>unionThisPay</h4>
<pre>double unionThisPay</pre>
</li>
<li class="blockList">
<h4>netThisPay</h4>
<pre>double netThisPay</pre>
</li>
<li class="blockList">
<h4>grossYTD</h4>
<pre>double grossYTD</pre>
</li>
<li class="blockList">
<h4>taxYTD</h4>
<pre>double taxYTD</pre>
</li>
<li class="blockList">
<h4>pensionYTD</h4>
<pre>double pensionYTD</pre>
</li>
<li class="blockList">
<h4>unionYTD</h4>
<pre>double unionYTD</pre>
</li>
<li class="blockListLast">
<h4>netYTD</h4>
<pre>double netYTD</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="business.InventoryItemImpl">
<!--   -->
</a>
<h3>Class business.InventoryItemImpl extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inventoryId</h4>
<pre>java.lang.String inventoryId</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>pack</h4>
<pre>java.lang.String pack</pre>
</li>
<li class="blockList">
<h4>quantityInStock</h4>
<pre>int quantityInStock</pre>
</li>
<li class="blockList">
<h4>unitPrice</h4>
<pre>double unitPrice</pre>
</li>
<li class="blockList">
<h4>reorderPoint</h4>
<pre>int reorderPoint</pre>
</li>
<li class="blockList">
<h4>reorderQuantity</h4>
<pre>int reorderQuantity</pre>
</li>
<li class="blockList">
<h4>totalOrdered</h4>
<pre>int totalOrdered</pre>
</li>
<li class="blockList">
<h4>totalSalesOrders</h4>
<pre>int totalSalesOrders</pre>
</li>
<li class="blockListLast">
<h4>lastUpdated</h4>
<pre>java.lang.String lastUpdated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="business.Person">
<!--   -->
</a>
<h3>Class business.Person extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>familyName</h4>
<pre>java.lang.String familyName</pre>
</li>
<li class="blockList">
<h4>givenName</h4>
<pre>java.lang.String givenName</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>java.lang.String height</pre>
</li>
<li class="blockList">
<h4>homePhone</h4>
<pre>business.Phone homePhone</pre>
</li>
<li class="blockListLast">
<h4>homeAddress</h4>
<pre>business.Address homeAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="business.Phone">
<!--   -->
</a>
<h3>Class business.Phone extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>java.lang.String area</pre>
</li>
<li class="blockList">
<h4>exchange</h4>
<pre>java.lang.String exchange</pre>
</li>
<li class="blockList">
<h4>local</h4>
<pre>java.lang.String local</pre>
</li>
<li class="blockListLast">
<h4>extension</h4>
<pre>java.lang.String extension</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
